<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>learning.com</title>
  </head>
  <style type="text/css">
    html,
    body{
    background-image: url(book.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
   

    
    font-family: 'Numans', sans-serif;
    }
    *
    {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    nav{
      background: transparent;
      background-color: black;
      height: 80px;
      width: 100%;

    }
    .logo{
      color:white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
      text-align: left;

    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;

    }

    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;

    }
   .font{
     font-size: 30px;
     color: white;
   }
   .top-right {
  position:fixed;
  top: 100px;
  right: 50px;
}

   
   
    </style>
    <body>

      <nav>
       
        <label class="logo">e-learn</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
      <h1>
        <div class="font">
        What is programming paradigm?</h1>
       
      </div>
      <p style="color: white" 
      
          Paradigm can also be termed as method to solve some problem or do some task.<br> Programming paradigm is an approach to solve problem using some programming<br> language or also we can say it is a method to solve a problem using tools and techniques <br>that are available to us following some approach. There are lots for programming<br> language that are known but all of them need to follow some strategy when they<br> are implemented and this methodology/strategy is paradigms. Apart from varieties<br> of programming language there are lots of paradigms to fulfil each and every demand.
      
        </p>
      <iframe  src="http://www.youtube.com/embed/px3KaVTBAfY" class="top-right"
      width="350" height="500" frameborder="0" allowfullscreen>
      </iframe>
      
    </body>
    </html>